<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Day 01</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        #btn {
            background: maroon;
            color: oldlace;
            padding: 10px;
        }

        .cls {
            width: 150px;
            height: 100px;
            background: orangered;
        }

        .css .odd {
            background: orange;
            padding: 10px;
        }

        .even {
            background: skyblue;
            padding: 10px;
        }

        .first {
            background: #b2dba1;
            padding: 10px;
        }

        .last {
            background: #f2dede;
            padding: 10px;
        }

        .nth {
            background: maroon;
            color: oldlace;
            padding: 10px;
        }

        .fn {
            border: 2px solid red;
        }
    </style>

</head>

<body style="width: 80%; margin: 20px auto;">
    <p>click button , it will hide</p>
    <button type="button" id="btn" class="btn btn-danger">ID</button>
    <br>
    <button type="button" class="btn btn-default cls">Class</button>
    <br>
    <ul class="list-unstyled">
        <li>Home</li>
        <li>About</li>
        <li>Photo Gallery</li>
        <li>Project</li>
        <li>Webmail</li>
        <li>Company Profile</li>
        <li>Contact Us</li>
    </ul>



    <p>This is Rifat</p>
    <p>This is Rahat</p>
    <p>This is Ridoy</p>
    <p>This is Momo</p>
    <p>This is Eva</p>

    <h1>This is Rifat</h1>
    <h2>This is Rahat</h2>
    <h3>This is Ridoy</h3>
    <h4>This is Momo</h4>
    <h5>This is Eva</h5>
    <h6>This is You</h6>

    <h1>This is Rifat</h1>
    <h1>This is Rahat</h1>
    <h1>This is Eva</h1>
    <h1>This is Ridoy</h1>
    <h1>This is Momo</h1>
    <h1>This is You</h1>

    <button type="button" id="show" class="btn btn-danger">Show Student Performance</button>
    <h3>07 Rifat Willes</h3>
    <h3>05 Rahat Willes</h3>
    <h3>100 Rifat Final Math</h3>
    <h3>100 Rahat Final Math</h3>



    <a href="#" title="GIS" class="well well-sm">Grameen IT Solution</a>
    <a href="#" title="FB" class="well well-sm">Facebook</a>
    <a href="#" title="TW" class="well well-sm">Twitter</a>


    <form>
        First Name : <input type="text" name="firstname"> Password : <input type="password" name="password">
    </form>







    <script>
        $(document).ready(function() {
            $("#btn").click(function() {
                $("#btn").fadeOut(3000);
            });

            $(".cls").fadeTo(3000, 0.3, function() {
                alert("Got it!");
            });

            $("li:odd").addClass("odd");
            $("li:even").addClass("even");
            $("li:first").addClass("first");
            $("li:last").addClass("last");
            $("li:eq(3)").addClass("nth");

            $("p").click(function() {
                $(this).hide("fast");
            });
            $(":header").fadeOut(3000);
            $("h1:not(h1:eq(5))").fadeOut(3000);

            $("h3").hide();
            $("#show").click(function() {
                $("h3:contains('Rifat')").fadeIn(2000);
            });
            $("a[title='TW']").fadeOut(3000);
            $(":input:password").addClass("fn");


        });
    </script>
</body>

</html>